<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link id="icon1" rel="icon" href="/food order.jpg">
    
    <link rel="stylesheet" href="contactstyle.css">
    <title>Contact</title>
</head>
<body>
    <style>
        body{
            margin: 0%;  
          }
          #head a{
            text-decoration: none;
            color: black;
          }
          .container{
            width: 100%;
            height: 50vh;
            background-image: linear-gradient(rgb(226, 131, 14), rgb(255, 255, 255));
          } 
          #logo{
            margin-top: 15px;
            margin-left: 20px;
            width: 200px;
            border-radius: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          }
          .main{
           
            display: flex;
          }
         .main h1{
            font-size: 50px;
            margin-left: 20px;
            margin-top: 95px;
         }
         .btn{
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 25px;
            margin-left: 50px;
            
         }
         button:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
         }
         #address{
            margin-top: 60px;
            margin-left: 40px;
            border-radius: 20px;
            background-color: gray;
            border: 2px,solid,gray;
             box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

            width: fit-content;
         }

         #address p{
          margin: 30px;
            font-size: xx-large;
         }
         #address a{
            text-decoration: none;
            color: black;
            
            margin-left: 40px;
         font-size: x-large;
         } 
         #mail {
            margin-top: 10px;
        margin-bottom: 10px; 
        }
        .end{
            position: absolute;
            bottom: 2px;
            margin-left: 50%;
        }
    </style>
    <form action="">
        <div class="container">
            <div class="main">
                <img id="logo" src="/image/food order.jpg" alt="Shop Logo">
                <h1>Online Food Order</h1>
            </div>
            <div id="head">
                <button class="btn"><i class="fa-solid fa-house"></i><a href="/index.html">Home</a></button>
                <button class="btn"><i class="fa-solid fa-phone"></i><a href="/contact details/contact.html">Contact</a></button>
                <button class="btn"><i class="fa-solid fa-location-dot"></i><a href="/location/location.html">Location</a></button>
                <button class="btn"><i class="fa-solid fa-address-card"></i><a href="/about/about.html">About Us</a></button>
            </div> 
            <div id="address">
               <P><i class="fa-solid fa-address-book"></i>12,PARISE STREET ,<br>XX NAGAR, <br>MADURAI-625 0XX, <br>TAMILNADU-INDIA</P> 
                <a href=""><i class="fa-solid fa-phone"></i>+91 97906 83861</a>
                <br>
                <div  id="mail">
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new"><i class="fa-solid fa-envelope"></i> onlineorderfood@gmail.com</a>
                </div>
                 </div>
        </div>
        <div class="end">
            <footer>
                <p>&copy; 2024 Online Food Order </p>
            </footer>
        </div>
    </form>
    
</body>
</html>