<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link id="icon1" rel="icon" href="food order.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Location</title>
</head>
<body>
    <style>
        #head a{
            text-decoration: none;
            color: black;
          }
          .container{
            width: 100%;
            height: 50vh;
            background-image: linear-gradient(rgb(226, 131, 14), rgb(255, 255, 255));
          } 
          #logo{
            margin-top: 15px;
            margin-left: 20px;
            width: 200px;
            border-radius: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          }
          .main{
           
            display: flex;
          }
         .main h1{
            font-size: 50px;
            margin-left: 20px;
            margin-top: 95px;
         }
         .btn{
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 25px;
            margin-left: 50px;
            
         }
         button:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
         }
         .para p{
            margin-top: 60px;
            margin-left: 10px;
         }

         
 
    </style>
    <form action="">
        <div class="container">
            <div class="main">
                <img id="logo" src="/image/food order.jpg" alt="Shop Logo">
                <h1>Online Food Order</h1>
            </div>   
            <div id="head">
                <button class="btn"><i class="fa-solid fa-house"></i><a href="/index.html">Home</a></button>
                <button class="btn"><i class="fa-solid fa-phone"></i><a href="/contact details/contact.html">Contact</a></button>
                <button class="btn"><i class="fa-solid fa-location-dot"></i><a href="/location/location.html">Location</a></button>
                <button class="btn"><i class="fa-solid fa-address-card"></i><a href="/about/about.html">About Us</a></button>
            </div> 
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa sit ipsum commodi. Aperiam at optio impedit, earum maxime architecto ea vero praesentium et voluptate? Tenetur reiciendis at tempore corporis, ducimus dolores perspiciatis voluptatibus atque. Tempora, vel veritatis maxime minus amet enim repellendus voluptatem eum esse molestias nostrum, praesentium cum quod qui. Reprehenderit quo voluptatum fugit numquam veritatis explicabo repudiandae quas fuga odio? Voluptas explicabo ab quis nesciunt, sed fugit aspernatur illum voluptatibus asperiores cum eligendi incidunt consectetur molestias velit, fuga distinctio obcaecati officia deserunt veniam, dignissimos cupiditate. Aperiam, iste. Excepturi ipsum qui, id ullam illo esse, deserunt itaque, perferendis quae neque voluptatibus. Sit reiciendis voluptatem et quae quam unde quas dolorem, quisquam a cumque! Corrupti tenetur expedita minima vitae molestiae fuga ipsa earum, veritatis modi odit alias. Natus quod voluptate, omnis culpa laboriosam recusandae soluta perspiciatis qui. Maxime architecto corrupti reprehenderit dolorum qui, harum, est magnam quas minus autem laboriosam eum cupiditate debitis assumenda suscipit ipsa quo, corporis quod exercitationem nobis inventore provident. Aliquam officia minima assumenda laudantium libero nesciunt corporis nulla ipsam accusamus suscipit. Nostrum dicta sunt neque temporibus assumenda dignissimos commodi minima ut fugit? Dolores, voluptates! Possimus, aperiam ducimus! Sit, architecto quo. Ipsa delectus repellendus dolores nesciunt?</p>
            </div>
        </div>
        <!-- <div class="end">
            <footer>
                <p>&copy; 2024 Online Food Order </p>
            </footer>
        </div> -->
    </form>
</body>
</html>