<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link id="icon1" rel="icon" href="food order.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Location</title>
</head>
<body>
    <style>
        #head a{
            text-decoration: none;
            color: black;
          }
          .container{
            width: 100%;
            height: 50vh;
            background-image: linear-gradient(rgb(226, 131, 14), rgb(255, 255, 255));
          } 
          #logo{
            margin-top: 15px;
            margin-left: 20px;
            width: 200px;
            border-radius: 100%;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          }
          .main{
           
            display: flex;
          }
         .main h1{
            font-size: 50px;
            margin-left: 20px;
            margin-top: 95px;
         }
         .btn{
            background-color: orange;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-top: 25px;
            margin-left: 50px;
            
         }
         button:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
         }
         .local iframe{
            margin-left: 30px;
            margin-top: 70px;
            width: 95%;
            height: 50vh;
         }
    </style>
    <form action="">
        <div class="container">
            <div class="main">
                <img id="logo" src="/image/food order.jpg" alt="Shop Logo">
                <h1>Online Food Order</h1>
            </div>   
            <div id="head">
                <button class="btn"><i class="fa-solid fa-house"></i><a href="/index.html">Home</a></button>
                <button class="btn"><i class="fa-solid fa-phone"></i><a href="/contact details/contact.html">Contact</a></button>
                <button class="btn"><i class="fa-solid fa-location-dot"></i><a href="/location/location.html">Location</a></button>
                <button class="btn"><i class="fa-solid fa-address-card"></i><a href="/about/about.html">About Us</a></button>
            </div> 
            <div class="local">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7832.114319177792!2d76.9349163884048!3d11.03433843705183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858eb6f49e627%3A0x62073257bbc68cd1!2sK%20K%20Pudur%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1724512347090!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </form>
</body>
</html>